# custom configs
setw -g main-pane-width 200
setw -g aggressive-resize off
setw -g mode-keys vi

set -s escape-time 0

set -g assume-paste-time 0
set -g base-index 1
#set -g default-terminal "alacritty"
set -g history-limit 10000
setw -g mouse on
#set -g pane-base-index 0
set -g pane-border-format "#P: #{pane_current_command}"
set -g status on

# custom bindings
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key x swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key v split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key r run-shell "~/.tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key p paste-buffer
bind-key c copy-mode

# This is for sharing the clipboard between tmux's copy mode and MacOS
#set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind C-c run 'tmux saveb - | pbcopy \; display-message "Copied buffer"'

# This is available after tmux 1.8
# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# status bar
set-window-option -g window-status-format ""
set-window-option -g window-status-current-format ""

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr dim

# show IP addresses on left side of status bar
set -g status-left-length 120

IP_ADDR="$(ifconfig eth0 | grep 'inet ' | awk '{print \"lan \" $2}')"
VPN0_ADDR="$(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
VPN1_ADDR="$(ifconfig utun1 | grep 'inet ' | awk '{print \"vpn \" $2}')"
DEFAULT_GW="$(ip route show | grep default | cut -d' ' -f 3)"

set -g status-left "#[fg=green][#P]"
set -ga status-left " #[fg=brightblue]#(curl icanhazip.com)"
set -ga status-left " #[fg=yellow]#(echo $IP_ADDR)"
set -ga status-left " #[fg=red]#(echo $VPN0_ADDR)"
set -ga status-left " #[fg=red]#(echo $VPN1_ADDR)"
set -ga status-left " #[fg=white]8.8.8.8 (#(ping -c1 8.8.8.8 | grep ttl | cut -f4 -d'='))"
set -ga status-left " #[fg=white]#(echo $DEFAULT_GW) (#(ping -c1 $DEFAULT_GW | grep ttl | cut -f4 -d'='))"

set -g status-right-length 60
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
#set -ga status-right " #[fg=red]#(tmux show-environment | grep ^SSH_CONNECTION= | cut -d= -f2 | cut -d" " -f1 )"
#set -ga status-right " #[fg=red]#(echo ${SSH_CONNECTION})"
